### What is this repository for? ###

* Spreading yolk around the world

### How do I get set up? ###

* Go to shop
* Buy a batch of eggs
* Mix into bowl
* Deliver in envelope to neighbours

### Contribution guidelines ###

* Ensure quality yolk is delivered